TLC2 Version 2.12 of 29 January 2018
Running breadth-first search Model-Checking with 8 workers on 8 cores with 11630MB heap and 64MB offheap memory (Linux 4.13.0-1017-gcp amd64, Oracle Corporation 1.8.0_171 x86_64).
Parsing file /home/affan/ee4-fyp_TLA/specs/galsIzhikevich/randMsgs/MC2.tla
Parsing file /home/affan/ee4-fyp_TLA/specs/galsIzhikevich/randMsgs/GalsIzhikevich.tla
Parsing file /usr/share/java/tla-tools/tla2sany/StandardModules/TLC.tla
Parsing file /usr/share/java/tla-tools/tla2sany/StandardModules/FiniteSets.tla
Parsing file /usr/share/java/tla-tools/tla2sany/StandardModules/Integers.tla
Parsing file /usr/share/java/tla-tools/tla2sany/StandardModules/Sequences.tla
Parsing file /home/affan/ee4-fyp_TLA/specs/galsIzhikevich/randMsgs/RandMessages.tla
Parsing file /usr/share/java/tla-tools/tla2sany/StandardModules/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Integers
Semantic processing of module RandMessages
Semantic processing of module GalsIzhikevich
Semantic processing of module TLC
Semantic processing of module MC2
Starting... (2018-06-17 17:17:19)
Computing initial states...
Finished computing initial states: 1 distinct state generated.
Progress(11) at 2018-06-17 17:17:22: 188781 states generated (188,781 s/min), 36766 distinct states found (36,766 ds/min), 17913 states left on queue.
Progress(20) at 2018-06-17 17:18:22: 31337073 states generated (31,148,292 s/min), 3956458 distinct states found (3,919,692 ds/min), 1377125 states left on queue.
Progress(22) at 2018-06-17 17:19:22: 63648599 states generated (32,311,526 s/min), 7485370 distinct states found (3,528,912 ds/min), 2278557 states left on queue.
Progress(23) at 2018-06-17 17:20:22: 98177085 states generated (34,528,486 s/min), 10984508 distinct states found (3,499,138 ds/min), 2945034 states left on queue.
Progress(24) at 2018-06-17 17:21:22: 133100903 states generated (34,923,818 s/min), 14371340 distinct states found (3,386,832 ds/min), 3466407 states left on queue.
Progress(25) at 2018-06-17 17:22:22: 168404035 states generated (35,303,132 s/min), 17684095 distinct states found (3,312,755 ds/min), 3889945 states left on queue.
Progress(26) at 2018-06-17 17:23:22: 203885333 states generated (35,481,298 s/min), 20971808 distinct states found (3,287,713 ds/min), 4338858 states left on queue.
Progress(27) at 2018-06-17 17:24:22: 239851038 states generated (35,965,705 s/min), 24203564 distinct states found (3,231,756 ds/min), 4647190 states left on queue.
Progress(28) at 2018-06-17 17:25:22: 277100881 states generated (37,249,843 s/min), 27244582 distinct states found (3,041,018 ds/min), 4301742 states left on queue.
Progress(28) at 2018-06-17 17:26:22: 314664230 states generated (37,563,349 s/min), 30111626 distinct states found (2,867,044 ds/min), 3856560 states left on queue.
Progress(29) at 2018-06-17 17:27:22: 351699903 states generated (37,035,673 s/min), 33122644 distinct states found (3,011,018 ds/min), 3850154 states left on queue.
Progress(30) at 2018-06-17 17:28:22: 390105701 states generated (38,405,798 s/min), 35996557 distinct states found (2,873,913 ds/min), 3237473 states left on queue.
Progress(32) at 2018-06-17 17:29:22: 429569495 states generated (39,463,794 s/min), 38747495 distinct states found (2,750,938 ds/min), 2038165 states left on queue.
Error: Deadlock reached.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ state = << [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 0)],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = {}

State 2: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3] }

State 3: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4] }

State 4: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 0, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4] }

State 5: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 6: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 7: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 8: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 9: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 10: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2] }

State 11: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3] }

State 12: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3] }

State 13: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 2 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 14: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 2 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 15: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 2 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 16: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 2 @@ 4 :> 2)],
   [t |-> 1, c |-> <<2, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 2 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 17: <Fire line 26, col 13 to line 51, col 17 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<2, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 2 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 18: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<2, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 19: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<2, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 20: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 2 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<1, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 21: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<1, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 2)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 22: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<1, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 23: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<1, 2>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 24: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 25: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 1, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 26: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 27: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 28: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 29: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 2)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 1, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 30: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<0, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 3, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 31: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "fire", sender |-> 4, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 32: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<1, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 33: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 1, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 34: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 1>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 3],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 35: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 1 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 2, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 36: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 1 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 37: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 2] }

State 38: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 1)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 3, out |-> 4],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1] }

State 39: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<1, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = { [t |-> 2, type |-> "fire", sender |-> 4, out |-> 2],
  [t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1] }

State 40: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 1)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = {[t |-> 2, type |-> "confirm", sender |-> 4, out |-> 1]}

State 41: <DCGNext line 69, col 17 to line 70, col 57 of module GalsIzhikevich>
/\ state = << [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (3 :> 0 @@ 4 :> 0)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (1 :> 0 @@ 4 :> 0)],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> <<0, 0>>],
   [t |-> 2, c |-> <<2, 0, 0>>, tDiff |-> (2 :> 0 @@ 3 :> 0)] >>
/\ messages = {}

467596613 states generated, 41043521 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 41.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 23 and the 95th percentile is 4).
Finished in 12min 58s at (2018-06-17 17:30:17)
